{
  "name": "wechy",
  "description": "WeCanHearYou is an open source, cross platform and free to use feedback system for companies and products.",
  "version": "0.0.0",
  "repository": "https://github.com/WeCanHearYou/wechy",
  "license": "GPL-3.0",
  "dependencies": {
    "semantic-ui-css": "^2.2.4"
  }
}
