{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "strict": true,
      "sourceMap": false,
      "outDir": "../output/tests",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "include": [
      "./**/*"
  ],
}