// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "data": true,
    "gin-bin": true,
    "gin-bin.exe": true,
    "wchy": true,
    "wchy.exe": true,
    "tmp": true,
    "vendor": true
  },
  "vsicons.presets.angular": true
}