{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "tasks": [
      {
          "taskName": "test",
          "command": "make",
          "args": ["test"],
          "isShellCommand": true
      },
      {
          "taskName": "build",
          "command": "make",
          "args": ["build"],
          "isShellCommand": true
      }
  ]
}